@backgrnd: #3D3F41;
@light   : #dddbc9;
@gray    : #7e8386;
@orange  : #ef8066;
@blue    : #5ab9d1;
@green   : #99bf3f;
@lgreen  : @light;
@bookmark: #678CB1;
@darker  : rgba(12,12,12,0.35);

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    color: @light;
    background-color: @backgrnd;
}
.CodeMirror-lines pre {
    z-index: 3;
}
.CodeMirror-gutters {
    background-color: transparent;
    border-right: 1px solid #383838;
}
.CodeMirror-linenumber {
    background-color: transparent;
    color: @gray;
    text-align: left;
}
.CodeMirror-matchingbracket {
    color: @orange !important;
    background-color: transparent;
}
.CodeMirror-matchingtag {
    background: @darker;
}
.CodeMirror-linebackground,
.CodeMirror-activeline {
    background-color: rgba(0,7,26,0.05);
    outline: none;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: @blue;
}

.CodeMirror-activeline .CodeMirror-linenumber {
    background-color: @blue;
}
.cm-atom         { color: @orange; }
.cm-qualifier    { color: @blue;   }
.cm-keyword      { color: @green;  }
.cm-comment      { color: @gray;   }
.cm-string       { color: @orange; }
.cm-string-2     { color: @orange; }
.cm-variable     { color: @light;  }
.cm-variable-2   { color: @light;  }
.cm-variable-3   { color: @light;  }
.cm-tag          { color: @green;  }
.cm-attribute    { color: @blue;   }
.cm-property     { color: @light;  }
.cm-number       { color: @orange; }
.cm-operator     { color: @orange; }
.cm-def          { color: @lgreen; }
.cm-meta         { color: @blue;   }
.cm-builtin      { color: @light;  }
.cm-invalidchar,
.cm-error {
    outline: 1px solid #e66351;
    background: #c14a3a;
    color: #ddd;
}
.cm-link {
    color: #4994eb;
    text-decoration: underline;
}
.quick-view-highlight {
    background: @darker;
}
.cm-matchhighlight:not(.CodeMirror-selectedtext) {
/*    background-color: #616161;*/
    color: #ffffff;
}
.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: #2e2e2e;
}
.CodeMirror-gutter-filler,
.CodeMirror-scrollbar-filler {
    background-color: @darker;
}
.CodeMirror-foldgutter-open:after {
    font-size: 10pt;
    color: #666;
    content: "\25BE";
}
.CodeMirror-foldgutter-folded:after {
    font-size: 10pt;
    color: #888;
    content: "\25B8";
}
.CodeMirror-foldmarker {
    padding-right: 5px;
    padding-left: 5px;
    background-color: transparent;
    border: none;
    margin-right: 3px;
    margin-left: 3px;
    border-radius: 3px;
    color: #d9d9d9;
    cursor: pointer;
}
.CodeMirror-selectedtext,
.CodeMirror-selected,
.CodeMirror-focused .CodeMirror-selected,
.CodeMirror-focused .CodeMirror-selectedtext {
    /*background-color: #505050;*/
    background-color: #2b5865;
}

.CodeMirror-cursors {
    z-index: 5 !important;
}
.CodeMirror-cursors .CodeMirror-cursor {
    border-left: 1px solid #ffffff !important;
}

.CodeMirror-guttermarker { color: #aaa; }
.CodeMirror-guttermarker-subtle { color: #999; }

/* Scrollbars */
::-webkit-scrollbar {
    background-color: rgba(38, 43, 44, 0.8) !important;
    height: 10px;
    width:  10px;
}
::-webkit-scrollbar-thumb {
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.5) inset !important;
    border-radius: 0px;
    width: 10px;
}
::-webkit-scrollbar-thumb:hover {
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.4) inset !important;
}
::-webkit-scrollbar-thumb:active {
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.2) inset !important;
}

/* Inline editor */
.inline-text-editor,
.inline-widget .CodeMirror-scroll .CodeMirror-linenumbers,
.inline-text-editor .CodeMirror-gutter-elt {
    background-color: #2e2e2e !important;
}
.inline-text-editor .CodeMirror-linebackground, 
.inline-text-editor .CodeMirror-activeline,
.inline-text-editor .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: #2c2c2c !important;
}

/* Support for jeffbooher's Bookmarks */
.bookmark .CodeMirror-gutter-elt {
    background-color: @bookmark;
}

.bookmark .CodeMirror-linenumber {
    /*background-image: url('./bookmark.svg');*/
    background-size: 16px;
    background-repeat: no-repeat;
    color: white !important;
}

.active-pane .bookmark .CodeMirror-gutter-elt {
    background-color: @bookmark;
}

.active-pane .bookmark.live-preview-sync-error .CodeMirror-linenumber {
    background-color: @bookmark !important;
}

.bookmark-notify {
    background-color: @bookmark;
}

.bookmark-notify .CodeMirror-activeline-background {
    background-color: @bookmark !important;
}

.bookmark.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @bookmark !important;
}

.active-pane .bookmark.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @bookmark !important;
}

.bookmark.CodeMirror-activeline .CodeMirror-linenumber {
/*    background-image: url('bookmark.svg') !important;*/
    background-size: 16px !important;
    background-repeat: no-repeat !important;
    color: white !important;
}